{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node -r ts-node/register build/index.js",
    "dev:start": "nodemon --config nodemon.web.json ./src/index.ts"
  },
  "author": "Usmon",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "js-logger": "^1.6.1",
    "mongo": "^0.1.0",
    "mongoose": "^8.15.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/validator": "^13.15.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
